browser = chrome

HLurl = https://qa.heallifehospital.com/
HLuserUrl = https://qa.heallifehospital.com/site/userlogin
HLadminUrl = https://qa.heallifehospital.com/site/login

ContactUsUrl=https://qa.heallifehospital.com/page/contact-us#map
AdminDasboardUrl=https://qa.heallifehospital.com/admin/admin/dashboard
ForgotPasswordUrl=https://qa.heallifehospital.com/site/forgotpassword
AdminAppoinmentUrl=https://qa.heallifehospital.com/admin/appointment/index
DoctorWiseUrl=https://qa.heallifehospital.com/admin/onlineappointment/patientschedule
QueueUrl=https://qa.heallifehospital.com/admin/onlineappointment/patientqueue
Passwords = o6*d@fko3PXL1
allure.results.directory=target/allure-results

HLusername = pat78
HLpassword = 9296kw

AdminMailArzuv = arzuv.admin@heallifehospital.com
AdminMailBunyamin = bunyamin.admin@heallifehospital.com
AdminMailCan = can.admin@heallifehospital.com
AdminMailCeren = ceren.admin@heallifehospital.com
AdminMailDamla = damla.admin@heallifehospital.com
AdminMailDilek = dilek.admin@heallifehospital.com
AdminMailFatma = fatma.admin@heallifehospital.com
AdminMailGulnar = gulnar.admin@heallifehospital.com
AdminMailHurrem = hurrem.admin@heallifehospital.com
AdminMailIsmaill = ismail.admin@heallifehospital.com
AdminMailKevser = kevser.admin@heallifehospital.com
AdminMailKubra = kubranur.admin@heallifehospital.com
AdminMailLevent = levent.admin@heallifehospital.com
AdminMailMehmet = mehmet.admin@heallifehospital.com
AdminMailMeltem = meltem.admin@heallifehospital.com
AdminMailMervenur = mervenur.admin@heallifehospital.com
AdminMailMustafa = mustafa.admin@heallifehospital.com
AdminMailOnur = onur.admin@heallifehospital.com
AdminMailRana = rananur.admin@heallifehospital.com
AdminMailSeren = seren.admin@heallifehospital.com
AdminMailSerpil = serpil.admin@heallifehospital.com
AdminMailUgur = ugur.admin@heallifehospital.com
AdminMailUygar = uygar.admin@heallifehospital.com
AdminMailUmit = umit.admin@heallifehospital.com
AdminMailXaver = xaver.admin@heallifehospital.com

DoctorMailArzuv = arzuv.doctor@heallifehospital.com
DoctorMailBunyamin = bunyamin.doctor@heallifehospital.com
DoctorMailCan = can.doctor@heallifehospital.com
DoctorMailCeren = ceren.doctor@heallifehospital.com
DoctorMailDamla = damla.doctor@heallifehospital.com
DoctorMailDilek = dilek.doctor@heallifehospital.com
DoctorMailFatma = fatma.doctor@heallifehospital.com
DoctorMailGulnar = gulnar.doctor@heallifehospital.com
DoctorMailHurrem = hurrem.doctor@heallifehospital.com
DoctorMailIsmaill = ismail.doctor@heallifehospital.com
DoctorMailKevser = kevser.doctor@heallifehospital.com
DoctorMailKubra = kubranur.doctor@heallifehospital.com
DoctorMailLevent = levent.doctor@heallifehospital.com
DoctorMailMehmet = mehmet.doctor@heallifehospital.com
DoctorMailMeltem = meltem.doctor@heallifehospital.com
DoctorMailMervenur = mervenur.doctor@heallifehospital.com
DoctorMailMustafa = mustafa.doctor@heallifehospital.com
DoctorMailOnur = onur.doctor@heallifehospital.com
DoctorMailRana = rananur.doctor@heallifehospital.com
DoctorMailSeren = seren.doctor@heallifehospital.com
DoctorMailSerpil = serpil.doctor@heallifehospital.com
DoctorMailUgur = ugur.doctor@heallifehospital.com
DoctorMailUygar = uygar.doctor@heallifehospital.com
DoctorMailUmit = umit.doctor@heallifehospital.com
DoctorMailXaver = xaver.doctor@heallifehospital.com

PathologistMailArzuv = arzuv.pathologist@heallifehospital.com
PathologistMailBunyamin = bunyamin.pathologist@heallifehospital.com
PathologistMailCan = can.pathologist@heallifehospital.com
PathologistMailCeren = ceren.pathologist@heallifehospital.com
PathologistMailDamla = damla.pathologist@heallifehospital.com
PathologistMailDilek = dilek.pathologist@heallifehospital.com
PathologistMailFatma = fatma.pathologist@heallifehospital.com
PathologistMailGulnar = gulnar.pathologist@heallifehospital.com
PathologistMailHurrem = hurrem.pathologist@heallifehospital.com
PathologistMailIsmaill = ismail.pathologist@heallifehospital.com
PathologistMailKevser = kevser.pathologist@heallifehospital.com
PathologistMailKubra = kubranur.pathologist@heallifehospital.com
PathologistMailLevent = levent.pathologist@heallifehospital.com
PathologistMailMehmet = mehmet.pathologist@heallifehospital.com
PathologistMailMeltem = meltem.pathologist@heallifehospital.com
PathologistMailMervenur = mervenur.pathologist@heallifehospital.com
PathologistMailMustafa = mustafa.pathologist@heallifehospital.com
PathologistMailOnur = onur.pathologist@heallifehospital.com
PathologistMailRana = rananur.pathologist@heallifehospital.com
PathologistMailSeren = seren.pathologist@heallifehospital.com
PathologistMailSerpil = serpil.pathologist@heallifehospital.com
PathologistMailUgur = ugur.pathologist@heallifehospital.com
PathologistMailUygar = uygar.pathologist@heallifehospital.com
PathologistMailUmit = umit.pathologist@heallifehospital.com
PathologistMailXaver = xaver.pathologist@heallifehospital.com

RadiologistMailArzuv = arzuv.radiologist@heallifehospital.com
RadiologistMailBunyamin = bunyamin.radiologist@heallifehospital.com
RadiologistMailCan = can.radiologist@heallifehospital.com
RadiologistMailCeren = ceren.radiologist@heallifehospital.com
RadiologistMailDamla = damla.radiologist@heallifehospital.com
RadiologistMailDilek = dilek.radiologist@heallifehospital.com
RadiologistMailFatma = fatma.radiologist@heallifehospital.com
RadiologistMailGulnar = gulnar.radiologist@heallifehospital.com
RadiologistMailHurrem = hurrem.radiologist@heallifehospital.com
RadiologistMailIsmaill = ismail.radiologist@heallifehospital.com
RadiologistMailKevser = kevser.radiologist@heallifehospital.com
RadiologistMailKubra = kubranur.radiologist@heallifehospital.com
RadiologistMailLevent = levent.radiologist@heallifehospital.com
RadiologistMailMehmet = mehmet.radiologist@heallifehospital.com
RadiologistMailMeltem = meltem.radiologist@heallifehospital.com
RadiologistMailMervenur = mervenur.radiologist@heallifehospital.com
RadiologistMailMustafa = mustafa.radiologist@heallifehospital.com
RadiologistMailOnur = onur.radiologist@heallifehospital.com
RadiologistMailRana = rananur.radiologist@heallifehospital.com
RadiologistMailSeren = seren.radiologist@heallifehospital.com
RadiologistMailSerpil = serpil.radiologist@heallifehospital.com
RadiologistMailUgur = ugur.radiologist@heallifehospital.com
RadiologistMailUygar = uygar.radiologist@heallifehospital.com
RadiologistMailUmit = umit.radiologist@heallifehospital.com
RadiologistMailXaver = xaver.radiologist@heallifehospital.com

AccountantMailArzuv = arzuv.accountant@heallifehospital.com
AccountantMailBunyamin = bunyamin.accountant@heallifehospital.com
AccountantMailCan = can.accountant@heallifehospital.com
AccountantMailCeren = ceren.accountant@heallifehospital.com
AccountantMailDamla = damla.accountant@heallifehospital.com
AccountantMailDilek = dilek.accountant@heallifehospital.com
AccountantMailFatma = fatma.accountant@heallifehospital.com
AccountantMailGulnar = gulnar.accountant@heallifehospital.com
AccountantMailHurrem = hurrem.accountant@heallifehospital.com
AccountantMailIsmaill = ismail.accountant@heallifehospital.com
AccountantMailKevser = kevser.accountant@heallifehospital.com
AccountantMailKubra = kubranur.accountant@heallifehospital.com
AccountantMailLevent = levent.accountant@heallifehospital.com
AccountantMailMehmet = mehmet.accountant@heallifehospital.com
AccountantMailMeltem = meltem.accountant@heallifehospital.com
AccountantMailMervenur = mervenur.accountant@heallifehospital.com
AccountantMailMustafa = mustafa.accountant@heallifehospital.com
AccountantMailOnur = onur.accountant@heallifehospital.com
AccountantMailRana = rananur.accountant@heallifehospital.com
AccountantMailSeren = seren.accountant@heallifehospital.com
AccountantMailSerpil = serpil.accountant@heallifehospital.com
AccountantMailUgur = ugur.accountant@heallifehospital.com
AccountantMailUygar = uygar.accountant@heallifehospital.com
AccountantMailUmit = umit.accountant@heallifehospital.com
AccountantMailXaver = xaver.accountant@heallifehospital.com

PharmacistMailArzuv = arzuv.pharmacist@heallifehospital.com
PharmacistMailBunyamin = bunyamin.pharmacist@heallifehospital.com
PharmacistMailCan = can.pharmacist@heallifehospital.com
PharmacistMailCeren = ceren.pharmacist@heallifehospital.com
PharmacistMailDamla = damla.pharmacist@heallifehospital.com
PharmacistMailDilek = dilek.pharmacist@heallifehospital.com
PharmacistMailFatma = fatma.pharmacist@heallifehospital.com
PharmacistMailGulnar = gulnar.pharmacist@heallifehospital.com
PharmacistMailHurrem = hurrem.pharmacist@heallifehospital.com
PharmacistMailIsmaill = ismail.pharmacist@heallifehospital.com
PharmacistMailKevser = kevser.pharmacist@heallifehospital.com
PharmacistMailKubra = kubranur.pharmacist@heallifehospital.com
PharmacistMailLevent = levent.pharmacist@heallifehospital.com
PharmacistMailMehmet = mehmet.pharmacist@heallifehospital.com
PharmacistMailMeltem = meltem.pharmacist@heallifehospital.com
PharmacistMailMervenur = mervenur.pharmacist@heallifehospital.com
PharmacistMailMustafa = mustafa.pharmacist@heallifehospital.com
PharmacistMailOnur = onur.pharmacist@heallifehospital.com
PharmacistMailRana = rananur.pharmacist@heallifehospital.com
PharmacistMailSeren = seren.pharmacist@heallifehospital.com
PharmacistMailSerpil = serpil.pharmacist@heallifehospital.com
PharmacistMailUgur = ugur.pharmacist@heallifehospital.com
PharmacistMailUygar = uygar.pharmacist@heallifehospital.com
PharmacistMailUmit = umit.pharmacist@heallifehospital.com
PharmacistMailXaver = xaver.pharmacist@heallifehospital.com

ReceptionistMailArzuv = arzuv.receptionist@heallifehospital.com
ReceptionistMailBunyamin = bunyamin.receptionist@heallifehospital.com
ReceptionistMailCan = can.receptionist@heallifehospital.com
ReceptionistMailCeren = ceren.receptionist@heallifehospital.com
ReceptionistMailDamla = damla.receptionist@heallifehospital.com
ReceptionistMailDilek = dilek.receptionist@heallifehospital.com
ReceptionistMailFatma = fatma.receptionist@heallifehospital.com
ReceptionistMailGulnar = gulnar.receptionist@heallifehospital.com
ReceptionistMailHurrem = hurrem.receptionist@heallifehospital.com
ReceptionistMailIsmaill = ismail.receptionist@heallifehospital.com
ReceptionistMailKevser = kevser.receptionist@heallifehospital.com
ReceptionistMailKubra = kubranur.receptionist@heallifehospital.com
ReceptionistMailLevent = levent.receptionist@heallifehospital.com
ReceptionistMailMehmet = mehmet.receptionist@heallifehospital.com
ReceptionistMailMeltem = meltem.receptionist@heallifehospital.com
ReceptionistMailMervenur = mervenur.receptionist@heallifehospital.com
ReceptionistMailMustafa = mustafa.receptionist@heallifehospital.com
ReceptionistMailOnur = onur.receptionist@heallifehospital.com
ReceptionistMailRana = rananur.receptionist@heallifehospital.com
ReceptionistMailSeren = seren.receptionist@heallifehospital.com
ReceptionistMailSerpil = serpil.receptionist@heallifehospital.com
ReceptionistMailUgur = ugur.receptionist@heallifehospital.com
ReceptionistMailUygar = uygar.receptionist@heallifehospital.com
ReceptionistMailUmit = umit.receptionist@heallifehospital.com
ReceptionistMailXaver = xaver.receptionist@heallifehospital.com

NurseMailArzuv = arzuv.nurse@heallifehospital.com
NurseMailBunyamin = bunyamin.nurse@heallifehospital.com
NurseMailCan = can.nurse@heallifehospital.com
NurseMailCeren = ceren.nurse@heallifehospital.com
NurseMailDamla = damla.nurse@heallifehospital.com
NurseMailDilek = dilek.nurse@heallifehospital.com
NurseMailFatma = fatma.nurse@heallifehospital.com
NurseMailGulnar = gulnar.nurse@heallifehospital.com
NurseMailHurrem = hurrem.nurse@heallifehospital.com
NurseMailIsmaill = ismail.nurse@heallifehospital.com
NurseMailKevser = kevser.nurse@heallifehospital.com
NurseMailKubra = kubranur.nurse@heallifehospital.com
NurseMailLevent = levent.nurse@heallifehospital.com
NurseMailMehmet = mehmet.nurse@heallifehospital.com
NurseMailMeltem = meltem.nurse@heallifehospital.com
NurseMailMervenur = mervenur.nurse@heallifehospital.com
NurseMailMustafa = mustafa.nurse@heallifehospital.com
NurseMailOnur = onur.nurse@heallifehospital.com
NurseMailRana = rananur.nurse@heallifehospital.com
NurseMailSeren = seren.nurse@heallifehospital.com
NurseMailSerpil = serpil.nurse@heallifehospital.com
NurseMailUgur = ugur.nurse@heallifehospital.com
NurseMailUygar = uygar.nurse@heallifehospital.com
NurseMailUmit = umit.nurse@heallifehospital.com
NurseMailXaver = xaver.nurse@heallifehospital.com

onurPatName = pat70
onurPatPass = g5acp3

!NavbarLinks
HomeButtonUrl = https://qa.heallifehospital.com/page/heal-life-hospital-research-center
AppointmentButtonUrl = https://qa.heallifehospital.com/form/appointment
!eventsButtonUrl = N/A
AboutUsButtonUrl = https://qa.heallifehospital.com/#
GalleryButtonUrl = https://qa.heallifehospital.com/page/gallery
ContactUsButtonUrl = https://qa.heallifehospital.com/page/contact-us

Namegulnar = gulnar
Emailgulnar =gulnar_jbr@hotmail.com
subject= bilgilendirme
Description= randevu ayarlarını düzenlenmesi

gulnarPatName=pat116
gulnarPatPass =4bwui5